{
    "cSpell.words": [
        "Cadastre",
        "cadastro",
        "Cancelar",
        "conta",
        "Entrar",
        "erro",
        "Faça",
        "foto",
        "hábito",
        "habitos",
        "Hábitos",
        "Hoje",
        "Insira",
        "Meus",
        "novamente",
        "Ocorreu",
        "Salvar",
        "semana",
        "senha",
        "Tente"
    ]
}